body {
	margin: auto;
	max-width: 600px;
	font-family: tahoma, Comic Sans MS,  verdana, sans-serif, Lucida Sans;
	font-size: 14px;
	background-color:#ffffff;
	border: 3px #d0d0d0 solid;
	-o-border-radius: 7px;
	border-radius: 7px;
	-moz-border-radius: 7px;
	word-break: normal;
}

a:link, a:visited {
	color: #3b5998;
	text-decoration: none;
}

a:hover {
	color: #ff8700;
	text-decoration: none;
}




.post, table {
	width: 100%;
}


img {
	vertical-align: middle;
	border: 0px;
	margin: 1px;
	padding: 1px;
}
form {
	padding:3px;
}
form label {
	display: inline-block;
	padding-right: 5px;
	margin: 1px 0px 1px 0px;
}

/* кнопки */
input[type="submit"] {
	color: #ffffff;
	background: #5c74a9 url(img/in.png);
	border: 1px solid #29447e;
	border-radius: 4px;
	margin-top: 1px;
	padding: 6px 8px 6px 8px;
}
input[type="submit"]:hover {
	color: #fff;
	background-color: #6981b3;
	border: 1px solid #385492;
	border-radius: 4px;
}

/* текстовое поле */
textarea {
	font-size: 14px;
	font-weight: bold;;
	width: 98%;
	height: 6pc;
	margin: 0px;
	border:1px solid #1E90FF;
	border-radius: 4px;
}


input, select{
	font-family: tahoma, verdana, arial, sans-serif, Lucida Sans;
	font-size: 14px;
	border:1px solid #1E90FF;
	border-radius: 4px;
	background-color: #fff;
	margin-bottom: 2px;
	margin-top: 2px;
	padding: 6px;
	color: #555;
}


/* реклама */
.rekl {
	padding: 2px 0px 1px 0px;
	text-align: center;
	background-color: #c8d3e9;
}

/* логотип на главной */
.logo {
	margin: 0px;
	padding: 2px;
	text-align: center;
	font-family: sans-serif;
	color: #000;
	background: #c8d3e9;
}

/* верняя панель */
.auts {
	font-weight: bold;
	overflow: hidden;
	padding: 5px;
	vertical-align: top;
	width: 19%;
	white-space: nowrap;
	background: #5c74a9;
	border: 1px solid #29447e;
}
.auts:hover {
	background-color: #99acd1;
}

/* титл страницы */
.title {
	padding: 5px;
	text-align: center;
	background-color: #3b5998;
	font-weight: bold;
	border-bottom: 1px #0e9ece solid;
	color: #fee800;
}
.title a {
	color: #29447e;
}
.title a:hover {
	color: #FFFFFF;
}

/* ссылка на главную */
.titles {
	margin: 5px;
	padding: 5px;
	text-align: center;
	background-color: #3b5998;
	font-weight: bold;
	border-bottom: 1px #0e9ece solid;
	margin-bottom: 0px;
	color: #fee800;
	width:20px;
	border-right: 1px solid #0e9ece;
}
.titles a {
	color: #29447e;
}
.titles a:hover {
	color: #FFFFFF;
}


/* Ошибка */
.err {
	text-align: center;
	background-color: #e18989;
	color: #E3FFE3;
	padding: 5px;
}

/* Уведомление зелёным */
.msg {
	border-top: 1px #2C9A68 solid;
	text-align: center;
	background-color: #4DBF9A;
	color: #E3FFE3;
}

/* уведомление в жолтой рамке */
.mess {
	padding: 7px;
	background: #fff;
	margin: 2px;
	border: 1px solid #ffd339;
}

/* Полоска рейтинга */
.rating1 {
background-color: #73a8c7;
width: 200px; 
height: 17px;
}
.rating2 {
background-color: #064a91;
height:17px;
}
.rating3 {
position:relative;
top:-17px;
left:45%; right:57%;
color:#ffffff;
}

/* Цытата */
.cit {
	border-left: 4px solid #c1c1c1;
	color: #878787;
	font-size: 12px;
	padding: 4px;
	border: 1px solid #1E90FF;
	margin-left: 2px;
}


/* Шапка статуса */
.st_1 {
	margin-left: 20px;
	margin-bottom: 0;
	border-style: solid;
	border-color: transparent  transparent #ffa96a  transparent;
	border-width: 0px 0px 10px 10px;
	height: 0px;
	width: 0px;
}


/* Тело статуса */
.st_2 {
	margin: 3px;
	margin-top: 0;
	border:#ffa96a 2px solid;
	padding: 5px;
	color: #000;
	background-color: #ffc79e;
	-o-border-radius: 10px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	word-wrap: normal;
}

/* блок постраничной навигации */
.c2 {
	color: #000;
	background: #e6e5e5;
	border: 1px solid #bdc7d8;
	margin: 3px;
	padding: 10px;
}

/* активная страница */
.str {
	border: 1px solid #29447e;
	border-radius: 4px;
	margin-top: 2px;
	padding: 6px 8px 6px 8px;
	color: #000;
}

/* кнопки пагинации */
.page a {
	background: #5c74a9 url(img/in.png);
	border: 1px solid #29447e;
	border-radius: 4px;
	margin-top: 2px;
	padding: 6px 8px 6px 8px;
	color: #fff;
}
.page a:hover {
	border: 1px solid #3b5998;
	color: #ffffff;
}

/* блок панели у textarea */
.tpanel {
	display: table;
	border: 0;
	margin-left: 5px;
	margin-bottom: -1px;
	color: #fff;
}

/* кнопки панели у textarea */
.tmenu {
	float: left;
	display: inline;
}
.tmenu a {
	margin-left: 4px;
	display: block;
	min-width: 50px;
	padding: 6px 8px 6px 8px;
	text-decoration: none;
	text-align: center;
	color: #fff;
	background: #3b5998;
	border-radius: 4px 4px 0px 0px;
	-moz-border-radius: 4px 4px 0px 0px;
}
.tmenu a:hover {
	background: #5c74a9 url(img/in.png);
}


/* блок кнопок в настройках, дневниках и тд */
.menus {
	display: table;
	width:100%;
	background-color: #99FFCC;
}
/* кнопки блока */
.webmenu {
	float: left;
	display: inline;
	padding-left: 0px;
	margin: 0 auto;
}
.webmenu last {
	float: none;
	padding-left: 0px;
	margin: 0 auto;
	padding-top: 50px;
}
.webmenu a {
	display: block;
	min-width: 62px;
	padding: 5px 10px 5px 10px;
	text-decoration: none;
	text-align: center;
}
.webmenu a:hover{
	background-color: #6eabe8;
	text-decoration: none;
}
a.activ {
	background-color: #80c0ff;
}

/* лесенка 1 */
.nav1 {
	background-color: #e2e2e2;
	padding: 5px;
	border-bottom: 1px solid #D2F0FF;
}

/* лесенка 2 */
.nav2 { background-color: #FFFFFF;
	padding: 5px;
	border-bottom: 1px solid #D2F0FF;
}

/* Раздел главного меню */
.menu_razd {
	margin-top: 4px;
	font-weight: bold;
	background: #425b89 url(element_style/menu_razd.gif) no-repeat left top;
	padding-left: 18px;
	color: #FFFFFF;
}

/* ссылки главного меню */
.main_menu, .main2 {
	color: #000;
	background: #d2daec url(img/in2.png);
	padding: 6px 8px 6px 8px;
	border: 1px solid #bdc7d8;
	margin: 2px;
}


/* Меню в почте и профили внизу */
.main {
	color: #000;
	background: #d2daec;
	border: 1px solid #bdc7d8;
	margin: 3px;
	padding: 6px 8px 6px 8px;
}

/* шапка в списке гостей */
.p_t {
	border-top: 0px #D6E6F2 solid;
	background-color: #E3EFFF;
	padding: 5px;
	margin: 0px;
	width: 100%;
}
/* тело в списке гостей */
.p_m {
	border-bottom: 1px #e5fdfd solid;
	background-color: #f2ffff;
	padding: 5px;
	margin: 0px;
	width: 100%;
}

/* выделение пункта в анкете */
.ank_n {
	font-size: 12px;
	font-weight: bold;
	color: #555;
}

/* вариант в анкете */
.ank_d {
	font-size: 12px;
	margin: 5px;
}

/* копирайт внизу сайта */
.copy {
	margin: 0px;
	padding: 5px;
	text-align: center;
	background-color: #3b5998;
	border-bottom: 1px #0e9ece solid;
	border-top: 1px #0e9ece solid;
	margin-bottom: 0px;
	color: #fee800;
}
.copy a {
	color: #fee800;
}

/* самый низ меню */
.foot_page {
	margin-top: 1px;
	border-top: 1px #A8C1CE solid;
	padding: 5px;
	background-color: #9ee1f2;
}

/* низ сайта */
.foot {
	margin: 1px;
	border: 1px #aad596 solid;
	padding: 6px;
	background: #bee9ae;
}



.link_s {
	background: #fcefa4;
	font-size:12px;
	border: 1px solid #29447e;
	margin: 3px;
	padding: 2px 3px 2px 3px;
	color: #fff;
	-o-border-radius: 4px;
	border-radius: 4px;
	-moz-border-radius: 4px;
}


.link_s a:hover {
	border: 1px solid #3b5998;
	color: #ffffff;
}


.aut {
	border-bottom: 1px #0e9ece solid;
	color: #ffffff;
	text-align: left;
	background-color: #0e9ece;
	padding: 5px;
}

.t_s {
	border-bottom: 1px #e5fdfd solid;
	background-color: #f2ffff;
	padding: 3px;
	margin: 0px;
	border-radius: 3px;
	width: 100%;
}

.icon14 {
	background-color: #E3EFFF;
	padding: 1px;
	margin: 0px;
}


.pager {
	border: 0;
	margin: 0 auto;
	padding: 1px 3px 2px 0;
	text-align: left;
	color: #ffffff;
}

.pages{
	border: 1px #238be4 solid;
	border-radius: 4px;
	background-color: #FFF;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	margin-bottom: 1px;
	margin-top: 1px;
	border-radius: 1px;
	font-size: 12px;
}


.pnl2H {
	padding: 6px;
	border-bottom: 1px solid #ccc;
	background: white;
}
.pnl2H {
	color: #666;
}
.rnav_w {
	display: block;
	border-radius: 0;
}

.rnav {
	position: relative;
	margin: 0;
	list-style: none;
}
.js-rnav {
	overflow: hidden;
	max-height: 1.9em;
}
.rnav_i {
	margin-bottom: .4em;
}
.rnav_i {
	display: inline-block;
}
.rnav_i a.aslnk {
	color: #fff;
}
.rnav_i a.aslnk {
	color: #fff;
}
.acsw .aslnk {
	padding: 6px;
	border-bottom: 1px inset blue;
	background-color: #8FCFFC;
}
.acsw {
	padding-top: 5px;
}
.acsw .alnk, .acsw .aslnk {
	margin-right: .3em;
}
.aslnk:hover {
	border-bottom: 1px inset red;
	background: #0FCFFC;
}
.wln, .lnk {
	background-color: #eaeef4;
	padding: 6px;
	border-bottom: 1px solid #dedcdc;
}
.wln:hover, .lnk:hover {
	border-bottom: 1px solid red;
}
.rnav_i .ai {
	line-height: 1.7;
	vertical-align: top;
}
img.friends {
	border: 3px inset orange;
	border-radius: 0% 100% 100%;
}
.mb4т{
	padding-bottom: 5px;
	border-bottom: 2px solid #ccc;
}
img.stenkaт{
	border: 2px dashed #8FCFFC;
	border-radius: 100%/20%;
}
img.stenka:hover {
	border: 2px dashed red;
	border-radius: 100%/20%;
}
.body {
	border: 1px #29447e solid;
	-o-border-radius: 5px;
	border-radius: 3px;
	-moz-border-radius: 5px;
}

.on {color: #1c9044;}
.off {color: #FF0000;}